<!doctype html>
<html lang="en">

<head>
    <title>Bai Tap JS3 </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <a class="navbar-brand" onclick="bai1()" href="#">Bai 1</a>
        <a class="navbar-brand" onclick="bai2()" href="#">Bai 2</a>
        <a class="navbar-brand" onclick="bai3()" href="#">Bai 3</a>
        <a class="navbar-brand" onclick="bai4()" href="#">Bai 4</a>
        <a class="navbar-brand" onclick="bai5()" href="#">Bai 5</a>
        <!-- bai 1 -->
        <div id="bai1">
            <h4>Tinh tien luong nhan vien</h4>
            <div class="form-group">
                <label for="">Tien Luong</label>
                <input type="text" class="form-control" id="txt-tien-luong" placeholder="Nhap luong mot ngay ($)">
            </div>
            <div class="form-group">
                <label for="">So ngay lam</label>
                <input type="text" class="form-control" id="txt-ngay-lam" placeholder="Nhap so ngay lam">
            </div>


            <button class="btn btn-primary" onclick="tinhTien()">Tinh tien luong</button>
            <div id="result" class="mt-5 display-4 text-info"></div>

        </div>

        <!-- bai 2 -->
        <div id="bai2">

            <h4>Tinh gia tri trung binh</h4>
            <div class="form-group">
                <label for=""></label>
                <input type="number" class="form-control" id="txt-so1" placeholder="Nhap so thu nhat">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" class="form-control" id="txt-so2" placeholder="Nhap so thu hai">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" class="form-control" id="txt-so3" placeholder="Nhap so thu ba">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" class="form-control" id="txt-so4" placeholder="Nhap so thu tu">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="number" class="form-control" id="txt-so5" placeholder="Nhap so thu nam">
            </div>


            <button class="btn btn-primary" onclick="tinhTrungBinh()">Tinh trung binh</button>
            <div id="trungBinh" class="mt-5 display-4 text-info"></div>

        </div>

        <!-- bai3 -->
        <div id="bai3">
            <h4>Quy doi tien</h4>
            <div class="form-group">
                <label for="">So tien USD</label>
                <input type="number" class="form-control" id="txt-doi-tien" placeholder="Nhap so tien USD">
            </div>
            <button class="btn btn-primary" onclick="doiTien()">Doi Tien</button>
            <div id="tienVND" class="mt-5 display-4 text-info"></div>

        </div>
        <div id="bai4">
            <h4>Tinh dien tich, chu vi HCN</h4>
            <div class="form-group">
                <label for="">Chieu dai</label>
                <input type="number" class="form-control" id="txt-chieu-dai" placeholder="Nhap chieu dai">
            </div>
            <div class="form-group">
                <label for="">Chieu rong</label>
                <input type="number" class="form-control" id="txt-chieu-rong" placeholder="Nhap chieu rong">
            </div>
            <button class="btn btn-primary" onclick="tinhHCN()">Tinh Chu Vi & Dien Tich</button>
            <div id="dienTich" class="mt-5 display-4 text-info"></div>
            <div id="chuVi" class="mt-5 display-4 text-info"></div>


        </div>
        <div id="bai5">
            <h4>Tinh tong 2 ky so</h4>
            <div class="form-group">
                <label for="">So co 2 chu so</label>
                <input type="number" class="form-control" id="txt-number" placeholder="Nhap so co 2 chu so">
            </div>
            <button class="btn btn-primary" onclick="tinhSo()">Tinh tong 2 ky so</button>
            <div id="tongSo" class="mt-5 display-4 text-info"></div>

        </div>





    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>